variables:
    - group: Frontend

trigger:
    - master

pool:
    vmImage: 'Ubuntu-16.04'

steps:
    - task: NodeTool@0
      inputs:
          versionSpec: '8.x'
      displayName: 'Install Node.js'

    - script: |
          curl -o- -L https://yarnpkg.com/install.sh | bash
      displayName: 'Install Yarn'

    - script: |
          set -e
          export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"
      displayName: 'Export paths'

    - script: |
          node -v
          yarn -v
      displayName: 'Log Node & Yarn version'

    - script: |
          yarn
      displayName: 'Install packages'

    - script: |
          yarn lint
      displayName: 'Lint JavaScript'

    - script: |
          yarn build-public
          yarn build-funcs
          yarn build-app
          yarn copy-deps
          yarn clean
      displayName: 'Build Tests'

    - task: DeleteFiles@1
      displayName: 'Delete node_modules'
      inputs:
          Contents: 'node_modules'

    - task: CopyFiles@2
      displayName: 'Copy Files to: Artifact staging'
      inputs:
          SourceFolder: $(System.DefaultWorkingDirectory)
          Contents: '**/*'
          TargetFolder: $(Build.ArtifactStagingDirectory)

    - task: PublishBuildArtifacts@1
      displayName: 'Publish Artifacts'
      inputs:
          SourceFolder: $(Build.ArtifactStagingDirectory)
          artifactName: 'ice-guard-frontend'
